

.hero-single-content{
    color: aliceblue;
    position: relative;
    z-index: 2;
    top: 50%;
}

.cont-head-link{
    width: 100%;
    display: flex;
    gap: 10px;
    padding-block: 2rem;
}

/* ///////////////.About-us-history////////// */
.About-us-history{
    padding-bottom: 3rem;
}

.small{
    color: goldenrod;
    border-bottom: 1px solid gray;
    padding-bottom: 0.5rem;
    width: 70px;
}

.history .img{
    display: flex;
    gap: 30px;
}

.history .img img{
    width: 400px;
    height: fit-content;
}

.mission{
    padding-bottom: 3rem;
}

.mission > div,.vision > div{
    width: 100%;
    background: rgb(15, 128, 0);
    box-shadow: 0px 0px 2px#4e4d4d;
    background-position: center;
    background-attachment: fixed;
    color: gold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    padding: 4rem;
}

#mission-img{
    width: 400px;
    height: 250px;
}
#mission-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.ways p{
    padding: 0.8rem;
    box-shadow: inset 0px 0px 2px;
}



.FocusAreas > div{
    box-shadow: inset 0px 0px 3px;
    padding: 0.8rem;
}

